[mypy]
strict = true
pretty = true
check_untyped_defs = true
show_error_codes = true
ignore_missing_imports = true
allow_any_generics = true

[flake8]
# Required to match 'black'
ignore = E203,W503
max-line-length = 120

[isort]
# See https://black.readthedocs.io/en/stable/compatible_configs.html
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[tool:pytest]
filterwarnings =
    ignore::outdated.OutdatedCacheFailedWarning
